{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        // https://zenn.dev/dev_commune/articles/ba2586c6ad3efc
        "useImportType": "off"
      }
    }
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    },
    "parser": {
      // https://github.com/biomejs/biome/issues/2261
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
